<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>socket.io chat demo</title>
  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off"/>
    <button>send</button>
  </form>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  $(function () {
    var socket = io();
    // 点击提交的时候将输入框信息发送给服务器
    $('form').submit(() => {
      // 给该socket的服务端发送事件，并把用户输入的内容发送过去
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    })
    // 监听服务端发送过来的消息
    socket.on('chat message', (msg) => {
      var li = document.createElement('li');
      li.innerHTML = msg;
      $('#messages').append(li);
    })
    // 监听客户端断开，并通知别的用户
    socket.on('disconnect', () => {
      console.log('与服务端断开')
    })
    // 断开连接后，继续重连
    socket.on('reconnecting', () => {
      console.log('正在重连')
    })
    // 重连成功
    socket.on('reconnect', () => {
      console.log('重连成功')
    })
  })
  
</script>
</html>